<html>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Nunito);

html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
}

h1 {
   font-size: 250%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}

img {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("WhatsApp Image 2024-02-23 at 7.23.05 PM.jpeg");
  z-index:2;
}

#title h1 {
 transform: translateZ(.25px) scale(.75);
 transform-origin: 50% 100%;

}

#slide1:before {
  background-image: url("https://clipground.com/images/home-appliances-png-3.png");
  transform: translateZ(-1px) scale(2);
}

#slide2 {
  background-image: url("http://4.bp.blogspot.com/_tf1pYLF_IJg/Srb3g7IMZhI/AAAAAAAAFQw/lTa4lU0TB6s/w1200-h630-p-k-no-nu/pastedGraphic.png");
  z-index:2;
}

#slide3:before {
  background-image: url("https://i.pinimg.com/originals/82/3c/b8/823cb8627a3a408c65a4d1538b594ca9.jpg");
  transform: translateZ(-1px) scale(2);
}

#slide4 {
  background: #222;
}
    </style>
    <div id="title" class="slide header">
        <h1>HOLO HOME</h1>
      </div>
      
      <div id="slide1" class="slide">
        <div class="title">
          <h1>Title</h1>
          <h4><p>AR Visualization in Holo Home</p></h4>
        </div>
      </div>
      
      <div id="slide2" class="slide">
        <div class="title">
          <h1> Introduction</h1>
          <p>Brief overview of the importance of AR Visualization in revolutionizing online shopping for home goods.
            Introduction to Holo Home's innovative approach.</p>
        </div>
        <img src="https://www.thewowstyle.com/wp-content/uploads/2014/11/Weave-lights-through-a-lantern-to-create-a-soft-overhead-light-source..jpg">
        <img src="https://wallpaperaccess.com/full/2076086.jpg"> 
      </div>
      
      <div id="slide3" class="slide">
        <div class="title">
          <h1>Detection of Surfaces or Markers:</h1>
          <p> The AR system within Holo Home utilizes advanced algorithms to detect surfaces or markers within the user's environment. This can include flat horizontal planes such as floors, tables, or predefined markers like QR codes or images strategically placed by the user.</p>
        </div>
      </div>
      
      <div id="slide4" class="slide header">
          <h1>The End</h1>
      </div>
</html>